FROM python:3.11-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    gdal-bin \
    libgdal-dev \
    libproj-dev \
    proj-data \
    proj-bin \
    libgeos-dev \
    libspatialindex-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Configurar variáveis de ambiente para GDAL
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal
ENV GDAL_CONFIG=/usr/bin/gdal-config

# Instalar dependências Python
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Instalar dependências de geoespaciais primeiro
RUN pip install --no-cache-dir \
    GDAL==$(gdal-config --version) \
    Fiona \
    rasterio \
    geopandas \
    pyproj \
    shapely

# Instalar dependências de ML e data science
RUN pip install --no-cache-dir \
    Flask==2.3.3 \
    Flask-CORS==4.0.0 \
    scikit-learn \
    pandas \
    numpy \
    scipy \
    xgboost \
    joblib \
    folium

# Copiar código
COPY . .

# Expor porta
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:5000/ || exit 1

# Comando para iniciar
#CMD ["python", "app.py"]
CMD ["python", "-u", "app.py"] 