<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Navegação</title>
    <style>
        .navbar {
            display: flex;
            background-color: #f2f5f7;
            position: fixed;
            top: 48px;
            left: 20px;
            z-index: 99;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            background-color: #05043e;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0.75rem;
            border-radius: 10px;
            box-shadow: 0 10px 50px 0 rgba(5, 4, 62, 0.25);
        }

        .navbar li:nth-child(6) {
            margin-top: 5rem;
            padding-top: 1.25rem;
            border-top: 1px solid #363664;
        }

        .navbar li + li {
            margin-top: 0.75rem;
        }

        .navbar a {
            color: #FFF;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3rem;
            height: 3rem;
            border-radius: 8px;
            position: relative;
        }

        .navbar a:hover,
        .navbar a:focus,
        .navbar a.active {
            background-color: #30305a;
            outline: 0;
        }

        .navbar a:hover span,
        .navbar a:focus span,
        .navbar a.active span {
            transform: scale(1);
            opacity: 1;
        }

        .navbar a i {
            font-size: 1.375rem;
        }

        .navbar a span {
            position: absolute;
            background-color: #30305a;
            white-space: nowrap;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            left: calc(100% + 1.5rem);
            transform-origin: center left;
            transform: scale(0);
            opacity: 0;
            transition: 0.15s ease;
        }

        .navbar a span:before {
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            position: absolute;
            background-color: #30305a;
            left: -5px;
            top: 50%;
            transform: translatey(-50%) rotate(45deg);
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <!--Menu-->
    <nav class="navbar" role="navigation">
        <ul>
            <li>
                <a href="#" aria-label="Dashboard">
                    <i class="fa fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#" aria-label="Galeria de Fotos">
                    <i class="fa fa-image"></i>
                    <span>Galeria de Fotos</span>
                </a>
            </li>
            <li>
                <a href="#" aria-label="Blog">
                    <i class="fa fa-cube"></i>
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="#" aria-label="Portfólio">
                    <i class="fa fa-folder"></i>
                    <span>Portfólio</span>
                </a>
            </li>
            <li>
                <a href="#" aria-label="Templates">
                    <i class="fa fa-file"></i>
                    <span>Templates</span>
                </a>
            </li>
            <li>
                <a href="#" aria-label="Perfil">
                    <i class="fa fa-user"></i>
                    <span>Perfil</span>
                </a>
            </li>
            <li>
                <a href="#" aria-label="Contato">
                    <i class="fa fa-envelope"></i>
                    <span>Contato</span>
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>
